<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Jewellery shop</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="preload" href="fonts/cormorantgaramond-italic.woff2" as="font" type="font/woff2" crossorigin/>
  <link rel="preload" href="fonts/cormorantgaramond-semibold.woff2" as="font" type="font/woff2" crossorigin/>
  <link rel="preload" href="fonts/cormorantgaramond-bold.woff2" as="font" type="font/woff2" crossorigin/>
  <link rel="preload" href="fonts/poppins-regular.woff2" as="font" type="font/woff2" crossorigin/>
  <link rel="preload" href="fonts/poppins-medium.woff2" as="font" type="font/woff2" crossorigin/>
  <link rel="preload" href="fonts/poppins-bold.woff2" as="font" type="font/woff2" crossorigin/>
  <link rel="preload" href="css/style.min.css" as="style" />
  <!--<link rel="preload" href="js/main.js" as="script" />-->
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="page-wrapper">
    <header class="page-header container">
      <div>
        <button class="page-header__burger-menu burger-menu burger-menu--nojs">
          <svg width="25" height="16">
            <use xlink:href="img/sprite.svg#icon-menu"></use>
          </svg>
        </button>
      </div>

      <form action="https://echo.htmlacademy.ru" method="post" class="page-header__search search-form form">
          <svg width="14" height="14">
            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
          </svg>
          <input tabindex="0" type="text" value="" placeholder="Type here to search">
      </form>

      <div class="page-header__logo logo">
        <img src="img/logo.svg" width="66" height="66" alt="Логотип магазина ювелирных украшений">
      </div>

      <button class="page-header__login login-btn">Login</button>

      <div class="page-header__cart">
        <a href="cart.html">Cart 0</a>
        <svg width="18" height="16">
          <use xlink:href="img/sprite.svg#icon-cart"></use>
        </svg>
      </div>

      <nav class="page-header__navigation navigation">
        <ul class="navigation__jewellery">
          <li><a href="#">What’s new</a></li>
          <li><a href="#">Chokers</a></li>
          <li><a href="#">Necklaces</a></li>
          <li><a href="#">Rings</a></li>
          <li><a href="#">Earrings</a></li>
        </ul>
        <ul class="navigation__links">
          <li><a href="#">About CH</a></li>
          <li><a href="#">Stores & Hours</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main class="page-main">

    </main>

  <footer class="page-footer container">
    <section class="page-footer__form-container">
      <h2>The good stuff in your inbox </h2>
      <p>News and updates from CH. No spam, we promise.</p>
      <form action="https://echo.htmlacademy.ru" method="post" class="page-header__search search__form form">
        <div>
          <input tabindex="0" class="form__field" type="email" value="" placeholder="Your E-mail">
          <button>Sign up
            <svg width="29" height="9">
              <use xlink:href="img/sprite.svg#icon-arrow-left"></use>
            </svg>
          </button>
        </div>
      </form>
    </section>
      <div class="page-footer__service service">
        <a href="#">Ordering & Payment</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Returns & Exchanges</a>
        <a href="#">Delivery</a>
      </div>
      <div class="page-footer__information information">
        <a href="#">About CH</a>
        <a href="#">Stores & Hours</a>
        <a href="#">Jobs</a>
        <a href="#">Contact Us</a>
      </div>
      <ul class="page-footer__social-list social-list">
        <li>
          <a href="https://facebook.com/" aria-label="facebook" class="page-footer__social-link">
            <svg width="8" height="15">
              <use xlink:href="img/sprite.svg#icon-fb"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://instagram.com/" aria-label="instagram" class="page-footer__social-link">
            <svg width="15" height="15">
              <use xlink:href="img/sprite.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://pinterest.com/" aria-label="pinterest" class="page-footer__social-link">
            <svg width="15" height="15">
              <use xlink:href="img/sprite.svg#icon-pinterest"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/" aria-label="twitter" class="page-footer__social-link">
            <svg width="15" height="13">
              <use xlink:href="img/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
      </ul>
  </footer>

</div>
<!-- Swiper JS -->
  <!--<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/vendor.min.js" defer=""></script>-->
</body>

</html>
